<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="sdiFP2mGAqACFwzF">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="cghokOmGAqFkLBpa" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,984.0,602.0" diagramId="sdiFP2mGAqACFwzF" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="sdiFP2mGAqACFwzF" time="1748507233145"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>