<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="qph8cOmGAqFkLBbW">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="cghokOmGAqFkLBpa" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="RlSs2OmGAqACFwuL" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="ZlUWhOmGAqACZAmW" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="ELOIkOmGAqFkLBkg" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="IiRRsOmGAqFkLAug" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="bIWdEOmGAqFkLApq" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="P7xScOmGAqFkLBo4" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="vAmnEOmGAqFkLA6N" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="o.B_EOmGAqFkLBPx" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="rtXycOmGAqFkLB5x" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="cXXmgOmGAqFkLAf0" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="oEvpsOmGAqFkLA6V" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="If2CcOmGAqFkLBcd" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1510.0,664.0" diagramId="qph8cOmGAqFkLBbW" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="qph8cOmGAqFkLBbW" time="1748615618621"/>
		<Diagram id="cghokOmGAqFkLBpa" time="1748615618503"/>
		<Diagram id="rtXycOmGAqFkLB5x" time="1748615596047"/>
		<Diagram id="If2CcOmGAqFkLBcd" time="1748615473150"/>
		<Diagram id="oEvpsOmGAqFkLA6V" time="1748614773621"/>
		<Diagram id="cXXmgOmGAqFkLAf0" time="1748614448230"/>
		<Diagram id="P7xScOmGAqFkLBo4" time="1748614407188"/>
		<Diagram id="vAmnEOmGAqFkLA6N" time="1748614403355"/>
		<Diagram id="o.B_EOmGAqFkLBPx" time="1748614394984"/>
		<Diagram id="bIWdEOmGAqFkLApq" time="1748614290583"/>
		<Diagram id="IiRRsOmGAqFkLAug" time="1748614209271"/>
		<Diagram id="ELOIkOmGAqFkLBkg" time="1748613813240"/>
		<Diagram id="RlSs2OmGAqACFwuL" time="1748613798563"/>
		<Diagram id="ZlUWhOmGAqACZAmW" time="1748613539218"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>