<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="RlSs2OmGAqACFwuL">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="cghokOmGAqFkLBpa" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1510.0,664.0" diagramId="RlSs2OmGAqACFwuL" maximized="true" offsetX="0" offsetY="1"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="RlSs2OmGAqACFwuL" time="1748508159188"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>